body {
	padding: 70px;
	background-image: url(http://subtlepatterns.com/patterns/tweed.png);
}

a:hover,.col-sm-3 a:hover,.glyphicon:hover {
	color: #e7a61a;
	text-decoration: none;
}

hr {
	color: white;
}



.menu {
	padding: 10px;
	padding-top: 5px;
	width: 150px;
	float: right;
	background-color: rgba(0, 0, 0, 0.3);
	color: #D9D9D9;
	text-align: left;
}

.menuButtons {
	text-align: center;
}

.contentBox {
	width: 880px;
	min-height: 300px;
	padding: 50px;
	padding-top: 25px;
	background-color: white;
	float: left;
}

.loginInput,.blacktext {
	color: black;
}

.alert-warning {
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.login {
	color: white;
}

.loginButton {
	color: black;
}

.shortDescription {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 10px;
}

.productImgSmall{
	height: 60px;
	width: 60px;
}

.productImgBig{
	height: 450px;
	width: 450px;
}